<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <meta name="description" content="Welcome to Noor's Bakery - Your Sweet Delights Destination">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  
</head>
<body>
    <header>
        <img src="Noor's.png" alt="Banner">
    </header>
    
    <main>
        <section class="home">
            <div class="button-container">
                <a href="products.html" class="button">Products</a>
                <a href="index.html" class="button">Home</a>
                <a href="contact.html" class="button">Contact</a>
            </div>
            <h1>Welcome to Noor's Bakery</h1>
            <h2>Delight in Our Irresistible Creations</h2> <!-- New heading -->
            <p>Indulge in a world of delightful desserts at Noor's Bakery. We are your one-stop destination for all things sweet and delicious. With a passion for baking and a commitment to quality, we offer a variety of mouthwatering treats that are sure to satisfy your cravings.</p>
            <p>Our expert bakers use the finest ingredients to create a wide range of desserts, from decadent cakes and pastries to scrumptious cookies and cupcakes. Whether you're celebrating a special occasion or simply treating yourself, Noor's Bakery has something for everyone.</p>
            <p>Explore our online shop to discover our delectable creations and place your order today. Join us in celebrating the joy of baking and the pleasure of savoring every bite. Experience the magic of Noor's Bakery - where every treat is a masterpiece.</p>
            
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="banner.png" alt="Logo">
            </div>
            <div class="footer-contact">
                <p>Email: noorbakery@gmail.com , Phone: +1 (123) 456-7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Noor's bakery. All rights reserved.</p>
        </div> 
    </footer>
</body>
</html>



