<!DOCTYPE html>
<html lang="en">
<head>
    <script src="validation.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Flavors&display=swap');
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
    <meta name="description" content="Discover the latest updates and promotions.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="Noor's.png" alt="Banner">
    </header>
    
    <main>
        <section class="products-services">
            <h1>Our Products and Services</h1>
            <h2>Click your favourite bakery product's name to learn more!</h2>
            <div class="product">
                <img src="hd-aspect-1474645974-cakes-group-193.jpg" alt="Product 1"height="200">
                <h3 onclick="toggleDescription(this)">Cakes</h3>
                <p>Indulge in the rich, velvety goodness of our cakes of wide variety of flavours Made with premium cocoa and topped with a luscious chocolate ganache.Experience the perfect balance of flavors with our Delicate Vanilla Berry Cake. Moist vanilla layers adorned with a medley of fresh berries create a delightful symphony of taste and texture.</p>
            </div>
            <div class="product">
                <img src="Cupcake-recipe-2.jpg" alt="Product 2"height="200">
                <h3 onclick="toggleDescription(this)">Cupcakes</h3>
                <p>Our delectable cupcakes are a bite-sized delight that brings joy to your every occasion. Baked with love and creativity, these mini treats come in a variety of flavors and charming decorations. Whether you're celebrating a special event or simply satisfying your sweet tooth, our cupcakes are the perfect choice</p>
            </div>
            <div class="product">
                <img src="Strawberry-Muffins-28.jpg" alt="Muffins"height="200">
                <img src="images.jpeg" alt="Muffins"height="200">
                <img src="images (1).jpeg" alt="Muffins"height="200">
                <h3 onclick="toggleDescription(this)">Muffins</h3>
                <p>Start your day with our freshly baked muffins that are a blend of wholesome ingredients and delightful flavors. From classic blueberry to decadent chocolate chip, our muffins offer a warm and comforting experience that pairs perfectly with your favorite beverage. Treat yourself to a delicious morning with our muffins.</p>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="banner.png" alt="Logo">
            </div>
            <div class="footer-contact">
                <p>Email: noorbakery@gmail.com , Phone: +1 (123) 456-7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Noor's bakery. All rights reserved.</p>
        </div> 
        </footer>
</body>
</html>